PlayerMusicale/Assets/Style/HomePageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="HomePageView">

        <Setter Property="Background" Value="{DynamicResource BtColor0}"/>
        <Setter Property="Margin" Value="35,10,35,10"/>
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="Height" Value="230"/>
        <Setter Property="Foreground" Value="{DynamicResource FgColor0}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Border Margin="10" CornerRadius="10" Background="{DynamicResource BtColor2}">
                                <StackPanel  Grid.Row="0" Height="150" Width="150">
                                    <!--Insert binding here-->
                                    <Image Margin="5" Source="/Assets/Style/DefaultPlaylist.png" Stretch="UniformToFill">

                                    </Image>
                                </StackPanel>
                            </Border>
                            <TextBlock Grid.Row="1" Margin="15,5,0,0" FontWeight="Bold" FontSize="15">

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BtColor1}"/>
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>

    </Style>
</ResourceDictionary>