PlayerMusicale/Assets/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="ProximaNova" >/Assets/Fonts/#Proxima Nova Font</FontFamily>

    <SolidColorBrush x:Key="BgColor0" Color="#000"/>
    <SolidColorBrush x:Key="BgColor1" Color="#121212"/>
    <SolidColorBrush x:Key="BgColor2" Color="#181818"/>
    <SolidColorBrush x:Key="BgColor3" Color="#2b2c2c"/>

    <SolidColorBrush x:Key="TrnBgColor2" Color="#BF181818"/>

    <SolidColorBrush x:Key="BtColor0" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="BtColor1" Color="#323232"/>
    <SolidColorBrush x:Key="BtColor2" Color="#282828"/>

    <SolidColorBrush x:Key="FgColor0" Color="White"/>
    
    <Style TargetType="Button" x:Key="ControlButtons">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Background" Value="#BF181818"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF848282"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="NewButtons">

        <Setter Property="Foreground" Value="{DynamicResource FgColor0}"/>
        <Setter Property="Background" Value="{DynamicResource BgColor1}"/>
        <Setter Property="Height" Value="35"/>
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3E3E3E"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource FgColor0}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Black"/>
    </Style>

    
    <Style TargetType="Button" x:Key="HomePageView">

        <Setter Property="Background" Value="{DynamicResource BtColor0}"/>
        <Setter Property="Margin" Value="30,10,30,10"/>
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="Height" Value="220"/>
        <Setter Property="Foreground" Value="{DynamicResource FgColor0}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Border Margin="10" CornerRadius="10" Background="{DynamicResource BtColor2}">
                                <StackPanel  Grid.Row="0" Height="150" Width="150">
                                    <!--Insert binding here-->
                                    <Image Margin="5" Source="/Assets/Style/DefaultPlaylist.png" Stretch="UniformToFill">

                                    </Image>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BtColor1}"/>
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>

    </Style>
    
</ResourceDictionary>