PlayerMusicale/View/HomePage.xaml

<Page x:Class="PlayerMusicale.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:PlayerMusicale.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="1080"
      Title="HomePage"
      Name="HP">
    
    <Page.DataContext>
        <viewmodel:PlayerViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF9A6026" Offset="0"/>
                <GradientStop Color="#121212" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="10,0,10,5">
                        <Image Height="100" Source="/Assets/Images/home.png" Width="100"></Image>
                    </Border>
                    <Label Content="Home"
                           FontWeight="ExtraBlack"
                           FontSize="50"
                           VerticalAlignment="Bottom"></Label>
                </StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Grid.Column="1" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Grid.Column="2" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Grid.Column="3" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Grid.Row="1" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource HomePageView}">

                    </Button>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
