PlayerMusicale/View/HomePage.xaml

<Page x:Class="PlayerMusicale.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:PlayerMusicale.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Name="HP">
    
    <Page.DataContext>
        <viewmodel:PlayerViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                <GradientStop Color="#FF9A6026" Offset="0"/>
                <GradientStop Color="#BF181818" Offset="0.444"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="10">
                        <Image Height="100" Source="/Assets/Images/home.png" Width="100"></Image>
                    </Border>
                    <Label Content="Home"
                           FontWeight="ExtraBlack"
                           FontSize="50"
                           VerticalAlignment="Bottom"></Label>
                </StackPanel>
                <ListView ItemsSource="{Binding }">

                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
