PlayerMusicale/View/HomePage.xaml

<Page x:Class="PlayerMusicale.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:PlayerMusicale.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="1080"
      Title="HomePage"
      Name="HP">
    
    <Page.DataContext>
        <viewmodel:PlayerViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF9A6026" Offset="0"/>
                <GradientStop Color="#121212" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Welcome Back"
                           FontWeight="ExtraBlack"
                           FontSize="50"
                           VerticalAlignment="Bottom"
                           Margin="35,0,0,0"></Label>
                </StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="Btn_PlayList0" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Name="Btn_PlayList1" Grid.Column="1" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Name="Btn_PlayList2" Grid.Column="2" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Name="Btn_PlayList3" Grid.Column="3" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Name="Btn_PlayList4" Grid.Row="1" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Name="Btn_PlayList5" Grid.Column="1" Grid.Row="1" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Name="Btn_PlayList6" Grid.Column="2" Grid.Row="1" Style="{StaticResource HomePageView}">

                    </Button>

                    <Button Name="Btn_PlayList7" Grid.Column="3" Grid.Row="1" Style="{StaticResource HomePageView}">

                    </Button>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
