PlayerMusicale/View/MainWindow.xaml

<Window x:Class="PlayerMusicale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerMusicale" xmlns:viewmodel="clr-namespace:PlayerMusicale.ViewModel"
        mc:Ignorable="d"
        Title="Spotitappy" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BgColor0}"
        Height="720" Width="1280" Name="mainW">
    <Window.DataContext>
        <viewmodel:PlayerViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2,0,-2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="LeftColumn"
                Background="{DynamicResource BgColor1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding 
                        ElementName=TitleBar, 
                        Path=ActualHeight}"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Name="ImageRow" Height="auto"/>
                </Grid.RowDefinitions>
                
                
                
                <ScrollViewer Grid.Row="2"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Add a new Song" Command="{Binding Path=NewSong}"></Button>
                        <Button Content="new playlist" Command="{Binding Path=NewPlaylist}"></Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Frame Grid.Column="1" Source="../View/HomePage.xaml">
                
            </Frame>
        </Grid>
        <Rectangle Height="{Binding ElementName=TitleBar, Path=ActualHeight}"
                   Fill="Transparent" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Grid Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                   FontSize="11"
                   Content="{Binding ElementName=mainW, Path=Title}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <Button Style="{StaticResource ControlButtons}">
                    <!--<TextBlock Text="-" />-->
                </Button>
                <Button Style="{StaticResource ControlButtons}">
                    
                </Button>
                <Button Style="{StaticResource ControlButtons}">
                    
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"
              Background="{DynamicResource BgColor2}">
        </Grid>
    </Grid>
</Window>
