PlayerMusicale/View/MainWindow.xaml

<Window x:Class="PlayerMusicale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerMusicale" xmlns:viewmodel="clr-namespace:PlayerMusicale.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BgColor0}"
        Height="720" Width="1280" Name="mainW">
    <Window.DataContext>
        <viewmodel:PlayerViewModel/>
    </Window.DataContext>
    
    <Grid>
        <!--#region Main Grid Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Central View Grid-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2,0,-2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="LeftColumn"
                Background="{DynamicResource BgColor1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding 
                        ElementName=TitleBar, 
                        Path=ActualHeight}"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Name="ImageRow" Height="auto"/>
                </Grid.RowDefinitions>
                <!--#region Left Column-->
                
                <!--#region Static Buttons-->
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Button Command="{Binding}" Style="{StaticResource NewButtons}">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Margin="15,0,0,0" Height="35" Width="35"></Image>
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">Home</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Command="{Binding}" Style="{StaticResource NewButtons}">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Margin="15,0,0,0" Height="35" Width="35"></Image>
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">All Songs</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Command="{Binding Path=NewSong}" Style="{StaticResource NewButtons}">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Margin="15,0,0,0" Height="35" Width="35"></Image>
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">New Song</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Command="{Binding Path=NewPlaylist}" Style="{StaticResource NewButtons}">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Margin="15,0,0,0" Height="35" Width="35"></Image>
                            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">Create Playlist</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Border Margin="0,10,0,0" Height="1" Width="160" Background="{DynamicResource FgColor1}"></Border>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region Playlist ListView-->
                <ListView Grid.Row="2" Style="{StaticResource Playlists}" ItemsSource="{Binding st.Playlists}" DisplayMemberPath="Name">
                </ListView>
                <!--#endregion-->
                
                <!--#endregion-->
            </Grid>
            <Frame Grid.Column="1" Source="../View/HomePage.xaml">
                
            </Frame>
        </Grid>
        <!--#endregion-->
        
        <!--#region Top Bar-->
        <Rectangle Height="{Binding ElementName=TitleBar, Path=ActualHeight}"
                   Fill="Transparent" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Grid Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <Button Style="{StaticResource ControlButtons}">
                    <!--<TextBlock Text="-" />-->
                </Button>
                <Button Style="{StaticResource ControlButtons}">
                    
                </Button>
                <Button Style="{StaticResource ControlButtons}" Click="Close_Click">
                    
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#region Bottom Grid-->
        <Grid Grid.Row="2"
              Background="{DynamicResource BgColor2}">
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
