PlayerMusicale/App.xaml

<Application x:Class="PlayerMusicale.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlayerMusicale"
             StartupUri="./View/MainWindow.xaml">

    <Application.Resources>
        
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Assets/Template/ListViewTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        
        <FontFamily x:Key="ProximaNova" >/Assets/Fonts/#Proxima Nova Font</FontFamily>
        
        <SolidColorBrush x:Key="BgColor0" Color="#000"/>
        <SolidColorBrush x:Key="BgColor1" Color="#121212"/>
        <SolidColorBrush x:Key="BgColor2" Color="#181818"/>
        <SolidColorBrush x:Key="TrnBgColor2" Color="#BF181818"/>
        <SolidColorBrush x:Key="BgColor3" Color="#2b2c2c"/>

        <SolidColorBrush x:Key="FgColor0" Color="White"/>

        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource FgColor0}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>



        <Style TargetType="Button" x:Key="ControlButtons">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="0,-19,0,0"/>
            <Setter Property="FontWeight" Value="Light"/>-->

            <Setter Property="Background" Value="{DynamicResource TrnBgColor2}"/>

            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF848282"/>
                </Trigger>
            </Style.Triggers> Needs A Fix Somehow-->
            
        </Style>
        
        <!--#region Failure-->
        <!--<Style TargetType="{x:Type Button}" x:Key="PlayListSong">

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>

            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <Setter Property="FontFamily" Value="{StaticResource ProximaNova}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF848282"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
<!--#endregion-->
        
    </Application.Resources>
</Application>
