PlayerMusicale/MainWindow.xaml

<Window x:Class="PlayerMusicale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerMusicale"
        mc:Ignorable="d"
        Title="Spotitappy" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BgColor0}"
        Height="720" Width="1280" Name="mainW">
    <Window.Resources>
        <SolidColorBrush x:Key="BgColor0" Color="#000"/>
        <SolidColorBrush x:Key="BgColor1" Color="#121212"/>
        <SolidColorBrush x:Key="BgColor2" Color="#181818"/>
        <SolidColorBrush x:Key="BgColor3" Color="#2b2c2c"/>

        <SolidColorBrush x:Key="FgColor0" Color="White"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource FgColor0}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="{DynamicResource BgColor1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=TitleBar, Path=ActualHeight}"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1">
                    amogus
                </Label>
                <ScrollViewer Grid.Row="2"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <StackPanel Name="TitleBar" Orientation="Horizontal">

        </StackPanel>
        <Grid Grid.Row="2"
              Background="{DynamicResource BgColor2}">
            
        </Grid>
    </Grid>
</Window>
